APP_HOST="0.0.0.0"
APP_PORT=8000
APP_TITLE="API (for project)"
APP_DESCRIPTION="Описание приложения"
APP_VERSION="1.0.0"

LOG_LEVEL="DEBUG"
LOG_FORMAT="%(asctime)s [%(name)s] [%(levelname)s]: %(message)s"

X_TOKEN="fake-super-secret-token"

DB_HOST=ya.ru
DB_PORT=1521
DB_USER=admin
DB_PASS=qwerty
DB_SERVICE_NAME=odb
